[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/base_shapes/hexagon.png" type="Texture" id=1]
[ext_resource path="res://scenes/NGNode.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=2]
radius = 41.0

[sub_resource type="CircleShape2D" id=1]
radius = 28.0

[node name="Hexagon" instance=ExtResource( 2 )]
shape = 6

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
hframes = 42

[node name="CollisionArea" parent="." index="1"]
visible = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea" index="0"]
shape = SubResource( 2 )

[node name="Body" type="CollisionShape2D" parent="." index="2"]
modulate = Color( 0.780392, 0.87451, 0.105882, 1 )
shape = SubResource( 1 )
