[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/entities/OneObjSpawner.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://scripts/entities/OneObjSpawner.gd\"

func spawn_shape():
	mode = RigidBody2D.MODE_RIGID
	.spawn_shape()

func _integrate_forces(state: Physics2DDirectBodyState) -> void:
	for i in state.get_contact_count():
		var collider = state.get_contact_collider_object(i)
		if not collider is TileMap: continue 
		
		var cpos = state.get_contact_collider_position(i)
		var normal = state.get_contact_local_normal(i)
		var tile_pos = collider.world_to_map(cpos - normal)
		var tile_id = collider.get_cellv(tile_pos)
			
		match tile_id:
			13, 14, 15, 16, 17, 18, 19, 20, 21:
				queue_free()
"

[node name="MobileSpawner" instance=ExtResource( 1 )]
collision_mask = 17
mode = 0
script = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0.5, 0 )
