[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/entities/Spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/entities/OneObjSpawner.gd" type="Script" id=2]

[node name="OneObjSpawner" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Icon" parent="." index="0"]
z_index = -10

[node name="SpawnTimer" parent="." index="2"]
one_shot = true
